{
  "name": "clovbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "typecheck": "tsc --noEmit",
    "corpus:discover": "node --experimental-strip-types src/corpus/cli.ts discover",
    "corpus:fetch": "node --experimental-strip-types src/corpus/cli.ts fetch",
    "corpus:convert": "node --experimental-strip-types src/corpus/cli.ts convert",
    "corpus:report": "node --experimental-strip-types src/corpus/cli.ts report",
    "ingest": "node --env-file=.env --experimental-strip-types src/rag/cli.ts ingest",
    "ask": "node --env-file=.env --experimental-strip-types src/rag/cli.ts ask"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "@types/pg": "8.23.1",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "pg": "8.23.0"
  }
}
